<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>مبل ایده آل</title>
    <link rel="shortcut icon" href="assets/images/doraaal.ico" type="image/x-icon">
    <!--    Logo with ico format-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/icomoon.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/rj-style.css">
</head>
<body>

<header>
    <nav class="navbar navbar-expand-xl navbar-light bg-light dv-custom-navbar">
        <div class="container">
            <a class="navbar-brand" href="#">Ideal</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav rj-right-menu align-items-xl-center ms-auto pe-0 mb-3 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="Sofa" role="button" data-bs-toggle="dropdown"
                           aria-expanded="false">
                            مبل
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="Sofa">
                            <li><a class="dropdown-item" href="#">مبل یک</a></li>
                            <li><a class="dropdown-item" href="#">مبل دو</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="bedSet" role="button" data-bs-toggle="dropdown"
                           aria-expanded="false">
                            سرویس خواب
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="bedSet">
                            <li><a class="dropdown-item" href="#">سرویس خواب یک</a></li>
                            <li><a class="dropdown-item" href="#">سرویس خواب دو</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">ارتباط با ما</a>
                    </li>
                </ul>
                <div class="d-flex flex-column flex-sm-row align-items-sm-center">
                    <form class="d-flex rj-header-form mb-3 mb-sm-0">
                        <button type="submit">
                            <span class="icon-Icon---Search"></span>
                        </button>
                        <input class="form-control" type="search" placeholder="جستجو" aria-label="Search">
                    </form>
                    <ul class="navbar-nav flex-row align-items-center">
                        <li class="nav-item dropdown rj-user-dropdown">
                            <a class="nav-link dropdown-toggle rj-user-image-link" href="#" id="userImage" role="button"
                               data-bs-toggle="dropdown" aria-expanded="false">
                                <img src="assets/images/user.png" class="img-cover" alt="مبل ایده آل">
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="userImage">
                                <li><a class="dropdown-item" href="#">حساب کاربری</a></li>
                            </ul>
                        </li>
                        <li class="nav-item rj-header-icon ms-4">
                            <a class="nav-link" href="cart.html">
                                <span class="icon-Icon---Cart"></span>
                            </a>
                        </li>
                        <li class="nav-item rj-header-icon">
                            <a class="nav-link" href="interest.html">
                                <span class="icon-Icon---Heart"></span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</header>
<main>

</main>
<footer id="footer">

</footer>
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/index.js"></script>
</body>
</html>